# flink-k8s-toolbox

./: .gitignore  .utils  Dockerfile  LICENSE  MANUAL.md  README-old.md  README.md  RELEASES.md  Vagrantfile  build.gradle  entrypoint.sh  flink-cluster-test.yaml  flink-controller-rbac.yaml  flink-operator-crd.yaml  flink-operator-rbac.yaml  flink-submit-rbac.yaml  pom.xml  secrets.sh  settings.gradle  toolchains.xml
cli/: pom.xml
cli/src/main/kotlin/com/nextbreakpoint/flinkoperator/cli/: DefaultCommandFactory.kt  FlinkK8SToolboxMain.kt
cli/src/main/kotlin/com/nextbreakpoint/flinkoperator/cli/command/: LaunchOperator.kt  TaskManagerDetails.kt  UploadJAR.kt
common/: pom.xml
common/src/main/java/com/nextbreakpoint/flinkoperator/common/crd/: DateTimeSerializer.java  V1FlinkClusterList.java  V1FlinkClusterSpec.java  V1TaskManagerSpec.java
common/src/main/kotlin/com/nextbreakpoint/flinkoperator/common/model/: OperatorTask.kt  SavepointOptions.kt  Status.kt
common/src/main/kotlin/com/nextbreakpoint/flinkoperator/common/utils/: CustomResourceUtils.kt  FlinkServerUtils.kt  KubernetesUtils.kt
controller/: pom.xml
controller/src/main/kotlin/com/nextbreakpoint/flinkoperator/controller/: OperatorAnnotations.kt  OperatorCommand.kt  OperatorTaskHandler.kt  OperatorTimeouts.kt  OperatorVerticle.kt  OperatorWatch.kt
controller/src/main/kotlin/com/nextbreakpoint/flinkoperator/controller/command/: ClusterDeleteResources.kt  ClusterGetStatus.kt  ClusterStart.kt  ClusterStop.kt  ClusterUpdateSavepoint.kt  ClusterUpdateStatus.kt  JarIsReady.kt  JarRun.kt  JobCancel.kt  JobDetails.kt  JobHasStarted.kt  JobHasStopped.kt  JobMetrics.kt  JobStop.kt  PodsAreTerminated.kt  PodsRestart.kt  PodsTerminate.kt  SavepointCreate.kt  SavepointGetStatus.kt  SavepointTrigger.kt  TaskManagerDetails.kt  UploadJobDeleteResource.kt
controller/src/main/kotlin/com/nextbreakpoint/flinkoperator/controller/resources/: ClusterResourcesBuilder.kt  ClusterResourcesStatus.kt  DefaultClusterResourcesFactory.kt
controller/src/main/kotlin/com/nextbreakpoint/flinkoperator/controller/task/: CancelJob.kt  CheckpointingCluster.kt  CreateResources.kt  CreateSavepoint.kt  DeleteResources.kt  DeleteUploadJob.kt  EraseSavepoint.kt  HaltCluster.kt  InitialiseCluster.kt  RestartPods.kt  RunCluster.kt  StartJob.kt  StartingCluster.kt  StopJob.kt  StoppingCluster.kt  SuspendCluster.kt  TerminateCluster.kt  TerminatePods.kt  UploadJar.kt
controller/src/test/kotlin/com/nextbreakpoint/flinkoperator/controller/: ClusterResourcesStatusEvaluatorTest.kt
controller/src/test/kotlin/com/nextbreakpoint/flinkoperator/controller/testing/: TestFactory.kt
crd/: build.gradle
crd/src/lombok/com/nextbreakpoint/flink/k8s/crd/: V1BootstrapSpec.java  V1FlinkCluster.java  V1FlinkClusterDigest.java  V1FlinkClusterList.java  V1FlinkClusterSpec.java  V1FlinkClusterStatus.java  V1FlinkDeployment.java  V1FlinkDeploymentDigest.java  V1FlinkDeploymentJobDigest.java  V1FlinkDeploymentJobSpec.java  V1FlinkDeploymentList.java  V1FlinkDeploymentSpec.java  V1FlinkDeploymentStatus.java  V1FlinkJob.java  V1FlinkJobDigest.java  V1FlinkJobList.java  V1FlinkJobSpec.java  V1FlinkJobStatus.java  V1JobManagerSpec.java  V1RestartSpec.java  V1RuntimeSpec.java  V1SavepointSpec.java  V1SupervisorSpec.java  V1TaskManagerSpec.java
definitions/: io.k8s.api.core.v1.Affinity.yaml  io.k8s.api.core.v1.Container.yaml  io.k8s.api.core.v1.ContainerPort.yaml  io.k8s.api.core.v1.EnvFromSource.yaml  io.k8s.api.core.v1.EnvVar.yaml  io.k8s.api.core.v1.PersistentVolumeClaim.yaml  io.k8s.api.core.v1.Pod.yaml  io.k8s.api.core.v1.ResourceRequirements.yaml  io.k8s.api.core.v1.SecurityContext.yaml  io.k8s.api.core.v1.Toleration.yaml  io.k8s.api.core.v1.TopologySpreadConstraint.yaml  io.k8s.api.core.v1.Volume.yaml  io.k8s.api.core.v1.VolumeMount.yaml
example/: Dockerfile  README.md  cluster-hostpath.yaml  cluster-spec-v1.json  cluster-spec-v2.json  cluster-spec.json  cluster-v2-no-jobs.yaml  cluster-v2.yaml  cluster.yaml  config-map.yaml  config.yaml  deployment-spec.json  deployment.yaml  docker-registry-setup.sh  docker-registry-ssl.conf  flink-cluster-spec.json  flink-cluster-test.json  flink-cluster-test.yaml  flink-config.yaml  flink-secrets.yaml  job-1.yaml  job-2.yaml  job-spec-1.json  job-spec-2.json  sample-data.yaml  secrets.yaml  volumes.yaml
flink/: Dockerfile  core-site.xml  custom_entrypoint.sh
graphs/: flink-cluster-status.dot  flink-cluster.dot  flink-job.dot  flink-operator.dot  task-executor.dot  update.sh
integration/: cluster-0.yaml  cluster-1.yaml  cluster-2.yaml  cluster-3.yaml  cluster-4.yaml  cluster-spec.json  config-map.yaml  deployment-0.yaml  deployment-1.yaml  deployment-2.yaml  deployment-3.yaml  job-spec.json
integration/jobs/demo/: pom.xml
integration/jobs/demo/src/main/resources/: log4j.properties
integration/jobs/demo/src/main/scala/com/nextbreakpoint/flink/core/: Library.scala  Source.scala
integration/jobs/demo/src/main/scala/com/nextbreakpoint/flink/jobs/: ComputeAverage.scala  ComputeMaximum.scala
kube/: README.md  config-map.yaml  flink-cluster-test.json  flink-cluster-test.yaml  setup.sh  setup.txt
minikube/: flink-cluster-test.json  flink-cluster-test.yaml  pvm.yaml  setup.sh  setup.txt
modules/cli/: build.gradle
modules/cli/src/main/kotlin/com/nextbreakpoint/flinkoperator/cli/: CommandFactory.kt  HttpUtils.kt  RemoteCommand.kt  RemoteCommandNoArgs.kt  ServerCommand.kt  UploadCommand.kt  WebClientFactory.kt
modules/cli/src/main/kotlin/com/nextbreakpoint/flinkoperator/cli/command/: ClusterDelete.kt  ClusterStatus.kt  JobDetails.kt  JobMetrics.kt  LaunchOperator.kt  SavepointTrigger.kt
pipeline/: build-docker-images.sh  build-operator.sh  build-test-images.sh  docker-build-images.sh  docker-login-test.sh  docker-login.sh  docker-push-image.sh  docker-update-latest.sh  install-docker.sh  install-helm.sh  install-java.sh  install-minikube.sh  print-dependencies.sh  print-java-version.sh  run-integration-test.sh  run-integration-tests.sh  run-minikube.sh  run-tests.sh  setup-docker.sh  setup-helm.sh  setup-kube.sh  (+1 more)
(+1388 files in other folders)
